# deckamushi

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/capistudio/deckamushi/: MainActivity.kt
androidApp/src/main/kotlin/io/capistudio/deckamushi/navigation/: AndroidAppNavHost.kt  AndroidRoutes.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/capistudio/deckamushi/: Platform.android.kt
composeApp/src/commonMain/kotlin/io/capistudio/deckamushi/: App.kt
composeApp/src/commonMain/sqldelight/io/capistudio/deckamushi/db/: Card.sq  Collection.sq
composeApp/src/commonTest/kotlin/io/capistudio/deckamushi/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/capistudio/deckamushi/: MainViewController.kt  Platform.ios.kt
demo-data/: cards.json  version.json
docs/: AppPlan.md  AppSteps.md  Architecture.md  CurrentState.md  DataSync.md  GapListByFile.md  README.md  ScannerFlow.md  Setup.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/capistudio/deckamushi/: MainActivity.kt
shared/src/androidMain/kotlin/io/capistudio/deckamushi/core/network/: KtorClientFactory.android.kt
shared/src/androidMain/kotlin/io/capistudio/deckamushi/data/local/: VersionCacheFactory.android.kt
shared/src/androidMain/kotlin/io/capistudio/deckamushi/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/io/capistudio/deckamushi/presentation/components/: FilePicker.android.kt  PlatformBackHandler.android.kt  RemoteImage.android.kt  ShareLauncher.android.kt
shared/src/androidMain/kotlin/io/capistudio/deckamushi/presentation/scan/: CameraPreview.android.kt  ScanRoute.android.kt
shared/src/commonMain/composeResources/drawable/: card_placeholder.xml  swords_24px.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/io/capistudio/deckamushi/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/core/network/: KtorClientFactory.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/data/local/: VersionCache.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/data/mapper/: CardDtoMapper.kt  CardMapper.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/data/paging/: CardsPagingSource.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/data/remote/: ApiResponse.kt  CardDataApi.kt  DeckamushiDataApi.kt  RemoteResult.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/di/: AppDependencies.kt  KoinModules.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/domain/: UpdateCardDataUseCase.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/domain/model/: Card.kt  CardColor.kt  CardSummary.kt  CardType.kt  OwnedCard.kt  OwnedCardExport.kt  Rarity.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/domain/repository/: CardRepository.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/domain/usecase/: DecrementOwnedUseCase.kt  ExportCollectionUseCase.kt  GetCardByIdUseCase.kt  GetCardsByBaseIdUseCase.kt  GetCardsCountUseCase.kt  GetCardsFoundByNameCountUseCase.kt  GetCardsPageUseCase.kt  GetOwnedCardsUseCase.kt  GetOwnedQuantityUseCase.kt  GetOwnedTotalUseCase.kt  ImportCollectionUseCase.kt  IncrementOwnedUseCase.kt  SearchCardByNameUseCase.kt  UpdateCardDataUseCase.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/domain/util/: DomainResult.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/presentation/cards/: CardBrowserScreen.kt  CardListRoute.kt  CardListScreen.kt  CardListViewModel.kt  CardsBrowserContract.kt  CardsBrowserViewModel.kt  CardsListContract.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/presentation/collection/: CollectionContract.kt  CollectionRoute.kt  CollectionScreen.kt  CollectionStateProvider.kt  CollectionViewModel.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/presentation/components/: CardGrid.kt  CardGridItem.kt  CollectEffect.kt  DeckamushiTopAppBar.kt  FilePicker.kt  OwnedBadge.kt  PlatformBackHandler.kt  RaretyBadge.kt  RemoteImage.kt  ReprintBanner.kt  ShareLauncher.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/presentation/detail/: CardDetailContract.kt  CardDetailRoute.kt  CardDetailScreen.kt  CardDetailViewModel.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/presentation/home/: HomeScreen.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/presentation/mvi/: Mvi.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/presentation/navigation/: Screen.kt
shared/src/commonMain/kotlin/io/capistudio/deckamushi/presentation/scan/: CameraPreview.kt  ScanContract.kt  ScanResultScreen.kt  ScanResultsContract.kt  ScanResultsRoute.kt  ScanResultsViewModel.kt  ScanRoute.kt  (+2 more)
shared/src/commonMain/sqldelight/io/capistudio/deckamushi/db/: Card.sq  Collection.sq
shared/src/iosMain/kotlin/io/capistudio/deckamushi/: MainViewController.kt
shared/src/iosMain/kotlin/io/capistudio/deckamushi/di/: PlatformModule.ios.kt
(+28 files in other folders)
