CREATE TABLE cards (
    id TEXT NOT NULL PRIMARY KEY,   -- unique identifier for each card
    base_id TEXT NOT NULL,          -- base_id is used to group different versions of the same card
    variant TEXT,                   -- variant is used to distinguish different versions of the same card
    name TEXT NOT NULL,
    color_flags INTEGER NOT NULL,   -- color_flags is a bitmask representing the colors of the card
    rarity_id INTEGER NOT NULL,
    card_category TEXT NOT NULL,
    attack_power INTEGER,
    counter_power INTEGER,
    life INTEGER,
    combat_attribute TEXT,
    feature TEXT,
    card_text TEXT,
    block_icon_code TEXT,
    pack_name TEXT,
    image_url TEXT
);

insertCard:
INSERT OR REPLACE INTO cards(
  id,
  base_id,
  variant,
  name,
  color_flags,
  rarity_id,
  card_category,
  attack_power,
  counter_power,
  life,
  combat_attribute,
  feature,
  card_text,
  block_icon_code,
  pack_name,
  image_url
) VALUES (
  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
);

getCardById:
SELECT * FROM cards
WHERE id = ?;

getCardsPage:
SELECT id, name, image_url, variant
FROM cards
ORDER BY base_id, variant
LIMIT :limit OFFSET :offset;

getCardsCount:
SELECT COUNT(*) FROM cards;

searchCardsByName:
SELECT id, name, image_url, variant
FROM cards
WHERE LOWER(name) LIKE '%' || LOWER(:query) || '%'
ORDER BY base_id, variant
LIMIT :limit OFFSET :offset;

searchCardsCount:
SELECT COUNT(*)
FROM cards
WHERE LOWER(name) LIKE '%' || LOWER(:query) || '%';

getOwnedCards:
SELECT
    c.id, c.name, c.image_url, c.variant,
    col.quantity AS owned_count
FROM cards c
JOIN collection col
    ON col.card_id = c.id
ORDER BY c.base_id, c.variant
LIMIT :limit OFFSET :offset;

getCardsByBaseId:
SELECT id, name, image_url, variant,
  COALESCE(col.quantity, 0) AS owned_count,
  CASE
    WHEN COALESCE(col.quantity, 0) > 0 THEN 1
    ELSE 0
  END AS is_owned
FROM cards c
LEFT JOIN collection col
  ON col.card_id = c.id
WHERE c.base_id = :baseId
ORDER BY variant;