CREATE TABLE collection (
    card_id TEXT NOT NULL PRIMARY KEY,
    quantity INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (card_id) REFERENCES cards(id) ON DELETE CASCADE
);

deleteIfQuantityIsOne:
DELETE FROM collection
WHERE card_id = :card_id
    AND quantity = 1;

getQuantityByCardId:
SELECT COALESCE (
(SELECT quantity
FROM collection
WHERE card_id = ?),
0
) AS quantity;

getOwnedTotal:
SELECT COUNT(*)
FROM collection;

incrementQuantity:
INSERT OR REPLACE INTO collection(card_id, quantity)
VALUES (
  :cardId,
  COALESCE((SELECT quantity FROM collection WHERE card_id = :cardId), 0) + 1
);

decrementQuantity:
UPDATE collection
SET quantity = quantity - 1
WHERE card_id = ?
  AND quantity > 1;

getAllOwned:
SELECT card_id, quantity
FROM collection;